<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad085fef-fa2b-4794-a5d0-2e08b26bd3ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52941/Mail.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Mail.xsd" MetadataType="Schema" ID="09b588fc-aab4-42f3-9d14-00fe84dc5d66" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?xsd=xsd1" />
    <MetadataFile FileName="Mail1.xsd" MetadataType="Schema" ID="66f573e5-44b2-4b43-a82a-cf3cedb3e758" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?xsd=xsd4" />
    <MetadataFile FileName="Mail2.xsd" MetadataType="Schema" ID="b52560f7-4a95-4019-9e94-c55eb92ea3c3" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?xsd=xsd2" />
    <MetadataFile FileName="Mail.wsdl" MetadataType="Wsdl" ID="244efb25-92c1-4c10-b7c5-26ad080bb8a1" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?wsdl" />
    <MetadataFile FileName="Mail3.xsd" MetadataType="Schema" ID="5a9f4965-017c-4824-a06b-61fef5d9b8f2" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?xsd=xsd0" />
    <MetadataFile FileName="Mail.disco" MetadataType="Disco" ID="833a7786-c148-48ce-b1d5-0b9baf68d1bd" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?disco" />
    <MetadataFile FileName="Mail4.xsd" MetadataType="Schema" ID="bac91506-530e-4f45-976c-94b8461790d7" SourceId="1" SourceUrl="http://localhost:52941/Mail.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>